<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.ControllerCustomer">
    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab closable="false" text="Buy Components">
                    <content>
                        <AnchorPane>
                            <children>
                                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1274.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <right>
                                        <AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                                            <children>
                                                <Label layoutX="92.0" layoutY="14.0" text="Cart" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                                </Label>
                                                <Button layoutX="214.0" layoutY="47.0" mnemonicParsing="false" onAction="#removeFromComponentsCart" prefHeight="30.0" prefWidth="170.0" text="Remove Component" AnchorPane.rightAnchor="10.0" />
                                                <Button layoutX="186.0" layoutY="698.0" mnemonicParsing="false" onAction="#checkout" prefHeight="25.0" prefWidth="204.0" text="Checkout" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>
                                                <Label layoutX="14.0" layoutY="706.0" text="Total Price:" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="totalPriceLabel" alignment="CENTER_RIGHT" layoutX="343.0" layoutY="706.0" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="29.0">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" layoutX="357.0" layoutY="706.0" text="kr" AnchorPane.bottomAnchor="45.0" AnchorPane.rightAnchor="10.0">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                </Label>

                                                <TableView fx:id="tableViewCartComponents" layoutX="100.0" layoutY="188.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="421.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0">
                                                    <columns>

                                                        <TableColumn maxWidth="500.0" minWidth="100.0" prefWidth="200.0" resizable="false" text="Name">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="componentName" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn maxWidth="200.0" minWidth="75.0" prefWidth="200.0" resizable="false" text="Price">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="componentPrice" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                    </columns>
                                                </TableView>
                                                <Label layoutX="10.0" layoutY="43.0" text="PC Components" AnchorPane.leftAnchor="10.0">
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </Label>
                                                <Label layoutY="379.0" text="Configured PC" AnchorPane.bottomAnchor="384.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </Label>
                                                <TableView fx:id="tableViewCartConfigurations" layoutX="-6.0" layoutY="416.0" prefHeight="305.0" prefWidth="400.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                                    <columns>

                                                        <TableColumn minWidth="200.0" prefWidth="200.0" resizable="false" text="Configuration Name">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="configurationName" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn minWidth="200.0" prefWidth="200.0" resizable="false" text="Total Price">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="totalPrice" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                    </columns>
                                                </TableView>
                                    <Button layoutX="220.0" layoutY="428.0" mnemonicParsing="false" onAction="#removeFromConfigurationsCart" prefHeight="30.0" prefWidth="170.0" text="Remove Configured PC" AnchorPane.bottomAnchor="388.0" AnchorPane.rightAnchor="10.0" />

                                            </children>
                                        </AnchorPane>
                                    </right>
                                    <center>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                            <children>
                                                <Label layoutX="255.0" layoutY="12.0" prefHeight="35.0" prefWidth="117.0" text="Products" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="7.0">
                                                    <font>
                                                        <Font size="24.0" />
                                                    </font>
                                                </Label>
                                                <TextField fx:id="searchInput" layoutX="371.0" layoutY="10.0" prefWidth="200.0" promptText="Search" AnchorPane.rightAnchor="303.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </TextField>
                                                <Button layoutX="770.0" layoutY="10.0" mnemonicParsing="false" onAction="#addComponentToCart" text="Add to cart" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>
                                                <Button layoutX="593.0" layoutY="10.0" mnemonicParsing="false" onAction="#filterTableView" text="Filter Table" AnchorPane.rightAnchor="205.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>

                                                <TableView fx:id="tableViewComponents" layoutX="337.0" layoutY="288.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                                                    <columns>

                                                        <TableColumn maxWidth="200.0" minWidth="-Infinity" prefWidth="50.0" resizable="false" text="ID">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="PCComponentID" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Name">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="componentName" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Type">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="componentType" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false" text="Specifications">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="componentSpecs" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                        <TableColumn maxWidth="200.0" minWidth="100.0" prefWidth="150.0" text="Price">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="componentPrice" />
                                                            </cellValueFactory>
                                                        </TableColumn>

                                                    </columns>
                                                </TableView>
                                                <Button layoutX="678.0" layoutY="10.0" mnemonicParsing="false" onAction="#compare" text="Compare" AnchorPane.rightAnchor="119.0">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Button>

                                            </children>
                                        </AnchorPane>
                                    </center>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" onSelectionChanged="#tabConfigurationsInit" text="Buy Configured PC">
                    <content>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="700.0">
                           <children>
                                      <TableView fx:id="tableViewConfigurations" layoutY="80.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
                                          <columns>
      
                                                                <TableColumn prefWidth="50.0" text="Id">
                                                  <cellValueFactory>
                                                      <PropertyValueFactory property="PCConfigurationID" />
                                                  </cellValueFactory>
                                              </TableColumn>
      
                                                                <TableColumn minWidth="200.0" prefWidth="200.0" resizable="false" text="Configuration Name">
                                                  <cellValueFactory>
                                                      <PropertyValueFactory property="configurationName" />
                                                  </cellValueFactory>
                                              </TableColumn>
      
                                                                <TableColumn minWidth="200.0" prefWidth="200.0" resizable="false" text="Total Price">
                                                  <cellValueFactory>
                                                      <PropertyValueFactory property="totalPrice" />
                                                  </cellValueFactory>
                                              </TableColumn>
      
                                                            </columns>
                                      </TableView>
                                      <Button layoutX="937.0" mnemonicParsing="false" onAction="#newConfiguration" text="New Configuration" AnchorPane.rightAnchor="0.0">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Button>
                                      <Label text="Configurations">
                                          <font>
                                              <Font size="24.0" />
                                          </font>
                                      </Label>
                              <Button layoutX="743.0" mnemonicParsing="false" onAction="#addConfigurationToCart" text="Add Configuration to Cart" AnchorPane.rightAnchor="150.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="filename" layoutY="45.0" style="-fx-text-fill: grey;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.0" />
                              <Label fx:id="fileStatus" layoutX="654.0" layoutY="45.0" style="-fx-text-fill: grey;" text="Saved" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="menuFile" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save as..." />
                        <MenuItem mnemonicParsing="false" onAction="#saveChanges" text="Save changes" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
