<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.controllers.PopupFilterTableViewController">
   <children>
      <Label alignment="CENTER" layoutX="186.0" layoutY="31.0" text="Filter Options" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox layoutY="70.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox prefWidth="300.0">
               <children>
                  <Label text="Component Types">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkProcessors" mnemonicParsing="false" text="Processors">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="checkRam" mnemonicParsing="false" text="RAM">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="checkKeyboards" mnemonicParsing="false" text="Keyboards">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="checkMouse" mnemonicParsing="false" text="Mouse">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="checkGraphicCards" mnemonicParsing="false" text="Graphic Cards">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="checkCabinet" mnemonicParsing="false" text="Cabinet">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </CheckBox>
                  <CheckBox fx:id="checkOthers" mnemonicParsing="false" text="Others">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </CheckBox>
                  <Button fx:id="selectAll" mnemonicParsing="false" prefHeight="25.0" prefWidth="296.0" text="Select All">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="clearAll" mnemonicParsing="false" prefHeight="25.0" prefWidth="296.0" text="Clear All" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="220.0" prefWidth="171.0">
               <children>
                  <Label text="Price Range">
                     <padding>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="checkLess500" mnemonicParsing="false" text="Price &lt; 500 kr">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="checkLess1000" mnemonicParsing="false" text="Price &lt; 1000 kr">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="checkMore1000" mnemonicParsing="false" text="Price &gt; 1000 kr">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="checkAll" mnemonicParsing="false" text="All">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Separator layoutX="100.0" layoutY="69.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="20.0" layoutY="349.0" mnemonicParsing="false" onAction="#applyFilters" text="Apply Filters" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
